# framework-core

./: .travis.yml  DockerFile  Procfile  README.md  bintray.json  master.patch  pom.xml
framework-core/: pom.xml
framework-core-annotations/: pom.xml
framework-core-annotations/src/main/java/com/gbss/framework/core/meta/annotations/: AttributeId.java  Audit.java  BooleanAttr.java  GroupName.java  Hidden.java  ListAttribute.java  Mandatory.java  ObjectType.java  ReadOnly.java  RefAttr.java  RefIdAttr.java  Stereotype.java  UIName.java
framework-core-annotations/src/main/java/com/gbss/framework/core/meta/annotations/base/: Description.java  Name.java  ObjectId.java  ObjectTypeId.java  OrderNumber.java  ParentId.java  PublicName.java  VersionNumber.java
framework-core-api/: pom.xml
framework-core-api/src/main/java/com/bss/framework/core/design/controller/: ApplicationLayoutController.java
framework-core-api/src/main/java/com/bss/framework/core/design/model/: LayoutConfig.java  SideNavigationTab.java  TabLayout.java
framework-core-api/src/main/java/com/bss/framework/core/schema/constants/: SystemConstants.java
framework-core-api/src/main/java/com/bss/framework/core/schema/controller/: AttributeSchemaController.java
framework-core-api/src/main/java/com/bss/framework/core/schema/factory/: ObjectTypeRepositoryMapperFacade.java  ObjectTypeRepositoryMapperFactory.java
framework-core-api/src/main/java/com/bss/framework/core/schema/model/: Attribute.java  AttributeGroup.java  AttributeValue.java  Base.java  BaseExtension.java  CoreObject.java  ObjectCharacteristic.java  ObjectType.java
framework-core-api/src/main/java/com/bss/framework/core/schema/repositories/: AttributeGroupRepository.java  AttributeRepository.java  AttributeValueRepository.java  ObjectTypeRepository.java
framework-core-api/src/main/java/com/bss/framework/core/schema/utils/: CommonEntityUtils.java  CommonEntityUtilsImpl.java  EntityBuilder.java  EntityBuilderImpl.java
framework-core-api/src/main/java/com/gbss/framework/core/api/factory/: BeanMapper.java
framework-core-api/src/main/java/com/gbss/framework/core/api/utils/: CommonEntityUtils.java  EntityBuilder.java
framework-core-impl/: pom.xml
framework-core-impl/src/main/java/com/gbss/framework/core/impl/comparators/: OrderNumberComparator.java
framework-core-impl/src/main/java/com/gbss/framework/core/impl/controller/: AttributeSchemaController.java  LocaleController.java  ModuleServiceController.java
framework-core-impl/src/main/java/com/gbss/framework/core/impl/factory/: ObjectTypeRepositoryMapperFactory.java
framework-core-impl/src/main/java/com/gbss/framework/core/impl/repositories/: AttributeGroupRepository.java  AttributeRepository.java  AttributeValueRepository.java  CurrencyRepository.java  DynamicObjectRepository.java  LocaleRepository.java  ModuleRepository.java  ObjectTypeRepository.java  ServiceRepository.java
framework-core-impl/src/main/java/com/gbss/framework/core/impl/utils/: CommonEntityUtilsImpl.java  CommonUtils.java  EntityBuilderImpl.java
framework-core-model/: pom.xml
framework-core-model/src/main/java/com/gbss/framework/core/model/constants/: AttributeType.java  SystemConstants.java
framework-core-model/src/main/java/com/gbss/framework/core/model/entities/: Attribute.java  AttributeGroup.java  AttributeValue.java  Base.java  BaseExtension.java  BaseLite.java  Currency.java  DynamicObject.java  Locale.java  Microservice.java  Module.java  ObjectCharacteristic.java  ObjectType.java
framework-core-ui/: pom.xml
framework-core-ui/src/main/web/angular-src/: package-lock.json  package.json
framework-core-ui/src/main/web/angular-src/src/: index.html  styles.scss
framework-core-ui/src/main/web/angular-src/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
framework-core-ui/src/main/web/angular-src/src/app/core/framework/footer/: footer.component.html  footer.component.scss
framework-core-ui/src/main/web/angular-src/src/app/core/framework/header/: header.component.ts
framework-core-ui/src/main/web/angular-src/src/app/core/framework/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
framework-core-ui/src/main/web/angular-src/src/app/core/framework/interceptors/: jwt.interceptor.ts
framework-core-ui/src/main/web/angular-src/src/app/core/framework/login/: login.component.html
framework-core-ui/src/main/web/angular-src/src/app/core/framework/services/: user.service.ts
framework-core-ui/src/main/web/angular-src/src/app/core/framework/user-profile/: user-profile.component.html  user-profile.component.scss
framework-core-web/: pom.xml
framework-core-web-api/: pom.xml
framework-core-web-impl/: pom.xml
framework-core-web-model/: pom.xml
framework-core-web-model/src/main/java/com/gbss/framework/core/web/model/: BreadCrumbConfig.java  CompositeBreadCrumbConfig.java  CompositeTableConfig.java  DynamicFormConfig.java  DynamicTableConfig.java  FieldConfig.java  GroupConfig.java  NavItemConfig.java  NavigationTab.java  ObjectDetailsConfig.java  ObjectLayoutWrapper.java  TabLayout.java  TabLayoutConfig.java
framework-core-web/src/main/java/com/bss/framework/core/design/builders/: BreadCrumbBuilder.java  Builder.java  NavItemBuilder.java
framework-core-web/src/main/java/com/bss/framework/core/design/composers/: BreadCrumbComposer.java  Composer.java  CompositePageComposer.java  DynamicFormComposer.java  DynamicTabComposer.java  DynamicTableComposer.java  LayoutComposer.java  NavigationMenuComposer.java  (+1 more)
framework-core/src/main/java/com/bss/: Application.java
framework-core/src/main/java/com/gbss/: Application.java
framework-core/src/main/resources/: application.properties
framework-core/src/test/java/com/bss/: ApplicationTests.java
framework-core/src/test/java/com/gbss/: ApplicationTests.java
helm/framework-core/: Chart.yaml  values.yaml
helm/framework-core/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/framework-core/templates/tests/: test-connection.yaml
(+210 files in other folders)
