<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.framework.core</groupId>
	<artifactId>framework-core-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>framework-core-parent</name>
	<description>framework core parent</description>
	<url>https://github.com/akshay-misra-backend-products/framework-core</url>

	<modules>
		<module>framework-core-annotations</module>
		<module>framework-core-model</module>
		<module>framework-core-api</module>
		<module>framework-core-impl</module>
		<module>framework-core-web-model</module>
		<module>framework-core-web-api</module>
		<module>framework-core-web-impl</module>
		<module>framework-core-ui</module>
		<module>framework-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>

	<scm>
		<connection>scm:git@github.com:akshay-misra-backend-products/framework-core.git</connection>
		<developerConnection>scm:git:git@github.com:akshay-misra-backend-products/framework-core.git</developerConnection>
		<url>https://github.com/akshay-misra-backend-products/framework-core</url>
		<tag>0.0.1</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-akki2488-framework-core</id>
			<name>akki2488-framework-core</name>
			<url>https://api.bintray.com/maven/akki2488/framework-core/framework-core/;publish=1</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>-->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<inherited>false</inherited>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}</directory>
							<include>bintray.json</include>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-akki2488-web-app-authentication</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/akki2488/web-app-authentication</url>
		</repository>
	</repositories>
</project>
