spring.data.mongodb.uri=mongodb://rocky-gbss_2488:rocky-gbss_2488@global-bss-cluster-0-shard-00-00-cbdh6.mongodb.net:27017,global-bss-cluster-0-shard-00-01-cbdh6.mongodb.net:27017,global-bss-cluster-0-shard-00-02-cbdh6.mongodb.net:27017/global-bss?ssl=true&replicaSet=global-bss-cluster-0-shard-0&authSource=admin&retryWrites=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.application.name=gbss-framework-core-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
# Include all endpoints
management.endpoints.web.exposure.include=*
# Exclude specifics
management.endpoints.web.exposure.exclude=env
server.port=8080